{
  "name": "hello-jenkins",
  "description": "hello jenkins test app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint test/test.js",
    "ci-lint": "eslint -f checkstyle test/test.js > checkstyle-result.xml"
  },
  "dependencies": {
    "express": "3.12.0"
  },
  "devDependencies": {
    "mocha": "1.20.1",
    "supertest": "0.13.0",
    "eslint": "3.4.0"
  }
}
